D:\PragmatechCsharpProject\Task-1\Task-1-2\bin\Debug\netcoreapp3.1\Task-1-2.exe
D:\PragmatechCsharpProject\Task-1\Task-1-2\bin\Debug\netcoreapp3.1\Task-1-2.deps.json
D:\PragmatechCsharpProject\Task-1\Task-1-2\bin\Debug\netcoreapp3.1\Task-1-2.runtimeconfig.json
D:\PragmatechCsharpProject\Task-1\Task-1-2\bin\Debug\netcoreapp3.1\Task-1-2.runtimeconfig.dev.json
D:\PragmatechCsharpProject\Task-1\Task-1-2\bin\Debug\netcoreapp3.1\Task-1-2.dll
D:\PragmatechCsharpProject\Task-1\Task-1-2\bin\Debug\netcoreapp3.1\Task-1-2.pdb
D:\PragmatechCsharpProject\Task-1\Task-1-2\obj\Debug\netcoreapp3.1\Task-1-2.AssemblyInfoInputs.cache
D:\PragmatechCsharpProject\Task-1\Task-1-2\obj\Debug\netcoreapp3.1\Task-1-2.AssemblyInfo.cs
D:\PragmatechCsharpProject\Task-1\Task-1-2\obj\Debug\netcoreapp3.1\Task-1-2.csproj.CoreCompileInputs.cache
D:\PragmatechCsharpProject\Task-1\Task-1-2\obj\Debug\netcoreapp3.1\Task-1-2.dll
D:\PragmatechCsharpProject\Task-1\Task-1-2\obj\Debug\netcoreapp3.1\Task-1-2.pdb
D:\PragmatechCsharpProject\Task-1\Task-1-2\obj\Debug\netcoreapp3.1\Task-1-2.genruntimeconfig.cache
