D:\PragmatechCsharpProject\Task-1\Task-1-3\bin\Debug\netcoreapp3.1\Task-1-3.exe
D:\PragmatechCsharpProject\Task-1\Task-1-3\bin\Debug\netcoreapp3.1\Task-1-3.deps.json
D:\PragmatechCsharpProject\Task-1\Task-1-3\bin\Debug\netcoreapp3.1\Task-1-3.runtimeconfig.json
D:\PragmatechCsharpProject\Task-1\Task-1-3\bin\Debug\netcoreapp3.1\Task-1-3.runtimeconfig.dev.json
D:\PragmatechCsharpProject\Task-1\Task-1-3\bin\Debug\netcoreapp3.1\Task-1-3.dll
D:\PragmatechCsharpProject\Task-1\Task-1-3\bin\Debug\netcoreapp3.1\Task-1-3.pdb
D:\PragmatechCsharpProject\Task-1\Task-1-3\obj\Debug\netcoreapp3.1\Task-1-3.csprojAssemblyReference.cache
D:\PragmatechCsharpProject\Task-1\Task-1-3\obj\Debug\netcoreapp3.1\Task-1-3.AssemblyInfoInputs.cache
D:\PragmatechCsharpProject\Task-1\Task-1-3\obj\Debug\netcoreapp3.1\Task-1-3.AssemblyInfo.cs
D:\PragmatechCsharpProject\Task-1\Task-1-3\obj\Debug\netcoreapp3.1\Task-1-3.csproj.CoreCompileInputs.cache
D:\PragmatechCsharpProject\Task-1\Task-1-3\obj\Debug\netcoreapp3.1\Task-1-3.dll
D:\PragmatechCsharpProject\Task-1\Task-1-3\obj\Debug\netcoreapp3.1\Task-1-3.pdb
D:\PragmatechCsharpProject\Task-1\Task-1-3\obj\Debug\netcoreapp3.1\Task-1-3.genruntimeconfig.cache
